import React from 'react'
import { NavLink } from 'react-router-dom'
import './Mainbottom.css'

export const MainBottom = () => {
    return (
        <div className="bottom-container">
            {/* First Block */}
            <div className="block">
                <div className="wrapping">
                    <p>
                        Пересадка волос - это не редкость в наши дни.
                        Современные технологии позволяют проводить эту процедуру
                        практически безболезненно, используя анестезию. А
                        благодаря методике FUE восстановление пациентов проходит
                        в разы быстрее, чем раньше.
                    </p>
                    <p>
                        Наша клиника является одним из лидеров в этой области, и
                        уже многим сотням пациентов удалось восстановить свою
                        плотную шевелюру. Мы гарантируем высочайшее качество
                        услуг и приглашаем вас оценить результаты нашей работы в
                        разделе "Галерея". Доверьтесь профессионалам и верните
                        уверенность и красоту.
                    </p>
                    <NavLink to="/gallery">
                        <button>Галерея</button>
                    </NavLink>
                </div>
            </div>

            {/* Second Block */}
            <div className="block">
                <div className="wrapping">
                    <p>
                        Андрогенная алопеция - это проблема, которая преследует
                        около 70% мужчин во всем мире. Пересадка волос в Турции
                        определенно имеет преимущество перед аналогичными
                        процедурами в любой другой стране. Здесь это не только
                        более доступно в финансовом плане, но и предоставляется
                        наивысшее качество, используя самые современные
                        технологии.
                    </p>
                    <p>
                        Путешествие в Турцию может показаться сложной задачей,
                        но на самом деле оно довольно просто. Вам не потребуется
                        оформление визы, мы можем взять на себя организацию
                        вашего перелета, бронирование гостиницы и предоставление
                        переводчика. Подробную информацию о планировании поездки
                        вы можете найти в разделе "Вопросы"
                    </p>
                    <NavLink to="/faq">
                        <button>Вопросы</button>
                    </NavLink>
                </div>
            </div>
            {/* Third Block */}
            <div className="block">
                <div className="wrapping">
                    <p>
                        Цены на пересадку волос варьируются, начиная от 1300$, и
                        зависят от количества фолликул, необходимых для
                        проведения операции. Точную стоимость сможет определить
                        врач при личном осмотре. Важно отметить, что Турция
                        предлагает невысокие цены при высочайшем качестве
                        медицинских услуг в мире. Страна зарекомендовала себя
                        как лидер в данной сфере, и множество пациентов со всего
                        мира приезжают именно сюда для проведения пересадки
                        волос.
                    </p>
                    <p>
                        Помимо стоимости операции на пересадку волос, вам
                        потребуется переводчик, которого мы предоставим, а также
                        отель на время пребывания в Турции. С точными ценами вы
                        можете ознакомиться у нас в соответствующем разделе
                        "Цены".
                    </p>
                    <NavLink to="/prise">
                        <button>Цены</button>
                    </NavLink>
                </div>
            </div>
        </div>
    )
}

export default MainBottom
