import React, { useState } from 'react'
import './Faq.css'

const Question = ({ question, answer }) => {
    const [isOpen, setIsOpen] = useState(false)

    const toggleAnswer = () => {
        setIsOpen((prevIsOpen) => !prevIsOpen)
    }

    return (
        <div
            className={`faq-question ${isOpen ? 'opened' : ''}`}
            onClick={toggleAnswer}
        >
            <h3>{question}</h3>
            {isOpen && <p>{answer}</p>}
        </div>
    )
}

export const Faq = () => {
    return (
        <div className="faq-container-wrapper">
            <div className="faq-container">
                <Question
                    question="Что такое алопеция и почему вам нужна пересадка волос?"
                    answer="Алопеция - это медицинское состояние, характеризующееся усиленной потерей волос, особенно на голове. У большинства людей волосы в задней части головы обладают особой структурой и не подвержены воздействию гармона производного от тестостерона, который часто приводит к выпадению волос. Поэтому для пересадки берутся фолликулы именно из этой области. Одной операцией можно пересадить до 10 000 фолликулов, восстанавливая естественный рост волос."
                />
                <Question
                    question="Почему именно Турция - лучшая страна для пересадки?"
                    answer="Турция является мировым лидером в пересадке волос, благодаря работе ведущих специалистов и современным технологиям. При этом средний чек в Турции минимум на 1000$ ниже, что делает эту процедуру более доступной. С учетом всех расходов, пересадка волос в Турции выходит дешевле и приносит высококачественные результаты."
                />
                <Question
                    question="Что нужно для поездки в Турцию?"
                    answer="Если вы гражданин России, то можете посещать Турцию без визы, вам потребуется только заграничный паспорт. Это значительно упрощает процесс планирования и подготовки к поездке."
                />
                <Question
                    question="Что нужно для пересадки волос?"
                    answer="Для пересадки волос важно ваше личное присутствие в клинике, наличие достаточного количества волос на затылочной части головы и отсутствие медицинских противопоказаний для проведения анестезии."
                />
                <Question
                    question="Нужно ли сдавать анализы перед операцией по пересадке волос?"
                    answer="При первичном осмотре врач попросит вас сдать анализы на ВИЧ и гепатит. Это стандартные медицинские меры для обеспечения безопасности процедуры."
                />
                <Question
                    question="В каком городе мы находимся?"
                    answer="Мы находимся в городе Мерсин, который находится на юго-востоке Турции. На примере Мерсина можно увидеть, что цены на пересадку волос значительно ниже, чем в других странах и регионах Турции, при этом уровень качества остается аналогично высоким. Мы стремимся предоставить вам выгодное решение и уверяем вас в качественной медицинской помощи."
                />
                <Question
                    question="Чем мы можем вам помочь помимо операции для пересадки волос?"
                    answer="Помимо операции по пересадке волос, вам потребуются дополнительные услуги. Мы предоставим вам переводчика, который поможет в общении с врачами и разъяснит все детали процедуры и назначения врача. Наши специалисты также помогут вам с бронированием билетов на самолет, выбором гостиницы и обеспечат трансферы по Мерсину. Весь процесс будет максимально комфортным и беззаботным для вас."
                />
            </div>
        </div>
    )
}

export default Faq
